# Examtest

./: Program.cs  appsettings.json  proekt za 6ca.csproj  proekt za 6ca.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: AdminController.cs  HomeController.cs  ReservationsController.cs  RestaurantsController.cs
Data/: ApplicationDbContext.cs  UserSeeder.cs
Data/Entities/: Reservation.cs  Restaurants.cs  User.cs
Data/Enums/: ReservationStatus.cs
Data/Seeders/: DatabaseSeeder.cs  RestaurantSeeder.cs  UserSeeder.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20260423195521_InitialCreate.Designer.cs  20260423195521_InitialCreate.cs  20260425112951_init.Designer.cs  20260425112951_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: IImageService.cs  ImageService.cs
ViewModels/: CreateUserViewModel.cs  EditUserViewModel.cs  RestaurantCreateViewModel.cs  UserWithRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: CreateRestaurant.cshtml  CreateUser.cshtml  DeleteRestaurant.cshtml  DeleteUser.cshtml  EditRestaurant.cshtml  EditUser.cshtml  Index.cshtml  Restaurants.cshtml  Users.cshtml
Views/Home/: Index.cshtml
Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageReservations.cshtml
Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
(+3 files in other folders)
